FROM n8nio/n8n:latest

# Set environment variables
ENV N8N_PORT=5678
ENV N8N_PROTOCOL=https
ENV GENERIC_TIMEZONE=Asia/Kolkata
ENV N8N_SECURE_COOKIE=false
ENV N8N_DIAGNOSTICS_ENABLED=false
ENV N8N_PERSONALIZATION_ENABLED=false
ENV N8N_TEMPLATES_ENABLED=false

# Install curl (try apt-get for Debian/Ubuntu, fallback to apk for Alpine)
USER root
RUN if command -v apt-get > /dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk > /dev/null 2>&1; then \
      apk add --no-cache curl; \
    fi
USER node

# Copy workflow files into the image (survives restarts)
COPY --chown=node:node n8n-workflows/ /home/node/workflows/

# Copy startup script
COPY --chown=node:node n8n-start.sh /home/node/n8n-start.sh

# Make startup script executable
USER root
RUN chmod +x /home/node/n8n-start.sh
USER node

# Expose the n8n port
EXPOSE 5678

# Use startup script (imports workflows + creates credentials + starts n8n)
CMD ["/bin/sh", "/home/node/n8n-start.sh"]
